{
  "name": "levanter",
  "version": "3.5.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start . --attach --name levanter",
    "stop": "pm2 stop levanter",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
  "keywords": ["slg", "slg-Md", "Baileys"],
  "author": "slg",
  "license": "",
  "dependencies": {
    "axios": "^1.4.0",
    "cookie": "^0.5.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "file-type": "16.5.3",
    "form-data": "^4.0.0",
    "fs-extra": "^11.1.1",
    "node-fetch": "3.2.2",
    "os": "^0.1.2",
    "ovl_wa_baileys": "^1.0.0",
    "path": "^0.12.7",
    "pino": "^8.1.0",
    "pm2": "^5.4.2",
    "sequelize": "^6.37.5",
  }
}