{
  "name": "SLG-MD",
  "version": "1.0.0",
  "description": "SLG-MD",
  "main": "index.js",
  "scripts": {
    "start": "index.js"
  },
  "author": "Ruben",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "6.6.0",

    
  }
}